<!DOCTYPE html>
<html>
<head>
    <title>  CV - WEB DESIGN  </title>
    <link rel="stylesheet" href="week1.css">
</head>
<body>
    <h1>Josephine Conor</h1>
    <div>
        <h3>josephine@hotmail.com</h3>
        <h3>Phone number: 000666555888</h3> 
        <h2>Social media</h2>
       
    <a href="http://https://www.facebook.com/beyonce/">Facebook</a><div>
    <h2>Education</h2>
    <div><p>
        <ul>
            <li>The School of American Ballet | 2009-2015</li>
            <li>American Ballet Theatre - New York Summer Intensive | 2009</li>
        </ul>
    </p></div>
    <h2>Experience</h2>
    <div><p>
        <ul class="exp">
            <li>Ballet Company, Chicago IL | 2017-2020</li> 
            <li>The Nutcracker, Clara</li> 
            <li>
                <span style ="color:black "><b><u>Cinderella</u></b>, Fairy Godmother</span></li> 
            <li>The Sleeping Beauty, Lilac Fairy</li> 
            <li>Background dancer in Excellence Water Bottles commercial | 2016</li> 
            <li>Ballet instructor at Lulu's Dance Studio Deerfield, IL | 2015-Present</li> 
            <li>Teach fundamentals and proper techniques to beginner ballet students</li> 
            <li>Evaluate students' abilities and create individualized training plans as needed</li> 
            <li>Choreograph routines for annual school showcase</li>
         </ul>
    </p></div>
    <h2>Skills</h2>
    <div><ul>
        <li><span style ="color:black "><b><u></u>Fluent in French</u></b></li>
        <li>Teaching expertise</li>
        <li>Choreography experience</li>
    </ul></div>
    <h2>Tips to inspire</h2>
    <div class="container">
    <p> <div class="box1">
            <h4>#1. Take a new class</h4>

        Routine and discipline are essential to a successful dance career. All dancers know the importance of taking regular class, preferably with a regular teacher who is invested in his or her students’ growth. Sometimes, however, it helps to break the routine by branching out. Try taking class with a new teacher or at a new studio; maybe even try taking class at a different time of day. Your body and your mind will appreciate the variety.
        
        San Francisco Ballet's Jordan Hammond
        San Francisco Ballet’s Jordan Hammond. Photo by Erik Tomasson.
        </div>
        <div class="box2">
            <h4>#2. Try a new style</h4>
        
        While versatile technique often helps dancers book gigs at auditions in the first place, it can be easy to fall into a rut once the job is booked. Dancers find themselves working the same shows, dancing for the same choreographers, doing the same styles over and over again. For good or for bad, dancing becomes a job. Taking some time to study a new style of dance, just for fun, can remind you why you started dancing in the first place. Having a beginner’s mindset again in a dance setting can be a refreshing challenge for even the most jaded at heart. 
        </div>
        <div class="box3">
            <h4>#3. Go to a workshop out of town</h4>
        
        Travelling in general is a great way to refresh and recharge; new experiences allow us to grow and see ourselves in new light. Why not put travel and dance together? Workshops and intensives take place in dance companies and schools around the globe. Studying and training in other cities or countries can be eye-opening and culturally enriching, and it comes with the added opportunity to expand your professional network. Go see what else is out there!
        </div>
        <div class="box4">   
            <h4>#4. Attend a performance</h4>
        After spending so much time in the studio, sometimes it’s easy to forget how many of us fell in love with dance in the first place: at the theatre! Go see a new dance company, or maybe an old favourite, and the let the magic of performance do its work.
        </div>
        <div class="box5">
            <h4>#5. Read</h4>
        
                Find some written material to help inspire your daily dance practice. Reading can be a relaxing and reflective activity that will give you some mental fodder for continuing to work in the studio. I’d recommend The Creative Habit by Twyla Tharp or Daily Rituals by Mason Curry for some reading on the subject of creativity and art-making. For a fiction read, check out Column McCann’s Dancer, a semi-autobiographical novel about dancer Rudolf Nureyev. And catching up on the latest dance news on Dance Informa can help inspire you too!
        </div>
        <div class="box6">
            <h4>#6. Explore a different art form</h4>
        
        When you’re feeling a little trapped in your dance life, try exploring a different creative or performing art. Take some voice lessons or an improv class. Try painting or drawing. You’ll begin to find that different genres overlap and that your dancer skills can be utilized in new and exciting ways.
        
        Zada Cheeks
        Zada Cheeks. Photo by Dave Rentauskas.
        </div>
        <div class="box7">
            <h4>#7. Give yourself a goal</h4>
        
        Simply setting some benchmarks for yourself can make a huge difference in your daily routine of classes and rehearsals. These goals can be specific or broad. For example, “I will improve my arabesque line by March,” or “I will have fun in each dance class I take.”
        </div> 
        <div class="box8">   
            <h4>#8. Buy some new clothes!</h4>
        
        What you wear in class can have a huge effect on how you feel and how you dance. Find some new clothes that help you look your best while also making you feel comfortable. Being able to move with ease is essential.
        </div> 
        <div class="box9">   
            <h4>#9. Find a mentor</h4>
        
        The student/teacher relationship is a crucial aspect of being in the dance world. Setting aside some time outside the studio to sit down and chat with a respected teacher, or performer role model, can be inspiring and helpful. It might be scary to ask someone for that time, but you’ll probably find that most people want to help and enjoy sharing their experiences with you. This a great way to gain encouragement and also practical advice about a life and career in dance.
        </div>
        <div class="box10">    
            <h4>#10. Take a look back at how far you’ve come</h4>
        
        For some general amusement, check out some old videos of yourself dancing. Some people find it challenging to watch videos of themselves, but taking a look at your past can show you how far you’ve come and give you some courage to keep on going. At the very least, checking out old routines and costumes from years past is usually good for a laugh.</p>
        </div>
    </div>
</body>
</html>                   